{
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "now-php@1.0.0"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
